{
  "name": "Qadras",
  "short_name": "Qadras",
  "description": "Encontre e alugue quadras esportivas perto de você. Reserve e pague pelo app.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1b7a3e",
  "categories": ["sports", "lifestyle"],
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Buscar quadras", "url": "/index.html#quadras", "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Minhas reservas", "url": "/index.html#reservas", "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
